<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".girls_products_description"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/img"
                android:layout_weight="1"
                android:src="@drawable/ic_photo_black_24dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:weightSum="2"
                android:layout_margin="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceSign"
                    android:text="$"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textprice"
                    android:text="59.59"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/textcolor"
                    >
                </TextView>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Buybtn"
                android:layout_weight="0.5"
                android:text="Buy"></Button>

            <MultiAutoCompleteTextView
                android:id="@+id/multiAutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MultiAutoCompleteTextView" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>