<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="12dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceupdate"
                    android:text="$59.29"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryupdate"
                    android:text="Women"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subcategoryupdate"
                    android:text="clothing"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@id/description"
                    android:inputType="textMultiLine"
                    android:text="this jhjhfhjk ,j,mhjghfhgjk mnbhjgfghbn "
                    android:textColor="@color/textcolor"
                    android:textSize="18sp">
                </EditText>

            </LinearLayout>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_photo_black_24dp"
                android:layout_weight="0.5"
                android:id="@+id/imageupdate"
                android:layout_gravity="center_horizontal">

            </ImageView>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:text="Update Info"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        </Button>
\
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>