<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/giftbg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_weight="8"
    tools:context=".MensnewCloth">
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"

            android:layout_height="0dp">

            <TextView
                android:id="@+id/textheading"
                android:text="MENS CLOTHES"
                android:textStyle="bold"
                android:textSize="34sp"
                android:textColor="@android:color/black"
                android:layout_centerInParent="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/clothgrid1"
                        android:id="@+id/menc1"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Adidas Stripes"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/clothgrid2"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Burberry Original"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/clothgrid3"
                        android:id="@+id/menc3"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Louis Vuitton"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/clothgrid4"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Old Navy Formal"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/clothgrid5"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Adidas Trouser"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/clothgrid6"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="156dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Owl Hoodie"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>