<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoysSection">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/boycloth"
            android:id="@+id/boysClothing"/>

        <ImageView
            android:id="@+id/boysAccessory"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/boyaccess"
            android:layout_marginTop="-25dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/boyshoe"
            android:id="@+id/boysShoes"/>

    </LinearLayout>

</LinearLayout>