<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KidsSection">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kids Section"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/kidsbc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:id="@+id/boys"
                android:src="@drawable/boysbc">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:id="@+id/girls"
                android:src="@drawable/girlbc"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>